<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jChartFX Samples - Manipulating Dates and Times</title>
		<link rel="stylesheet" type="text/css" href="resources/presenter.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/jchartfx.css"/>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
		<style class="jcf_style container_FormatQuarterLabels">
	.container_FormatQuarterLabels .jchartfx .PlotArea {
    fill: #D3D3D3;
}

.container_FormatQuarterLabels .jchartfx .AxisX_Interlaced {
    fill: #FFFFFF;
}

	</style>

	</head>
	<body>		
		<div class="titlebar top">
			<h3>jChartFX Samples</h3>
			<h4>Manipulating Dates and Times</h4>			
		</div>
		<div class="samplesnav">
			<ul>
			<li class="crop"><a><div class="thumb_container crop obj_type_chart" thumb_type="crop"><div class="container chart_container container_CustomFormatLabels" id="container_CustomFormatLabels" ></div></div><h6>Custom Format Labels</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_chart" thumb_type="crop"><div class="container chart_container container_FormatDayLabels" id="container_FormatDayLabels" ></div></div><h6>Format Day Labels</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_chart" thumb_type="crop"><div class="container chart_container container_Format15DaysLabels" id="container_Format15DaysLabels" ></div></div><h6>Format 15 Days Labels</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_chart" thumb_type="crop"><div class="container chart_container container_FormatMonthLabels" id="container_FormatMonthLabels" ></div></div><h6>Format Month Labels</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_chart" thumb_type="crop"><div class="container chart_container container_FormatQuarterLabels" id="container_FormatQuarterLabels" ></div></div><h6>Format Quarter Labels</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_chart" thumb_type="crop"><div class="container chart_container container_FormatYearLabels" id="container_FormatYearLabels" ></div></div><h6>Format Year Labels</h6></a></li>			
			</ul>
		</div>
		<div class="samplecontent">
			<div class="description">
				<p>This sample demonstrates the use of dates in the X axis. When dates are present they are passed as XValues allowing you to automatically display labels in weeks, months, quarters or years using the Axis Step property.</p>
			</div>
			<h6 id="h6_chart_title"></h6>
			<div class="chartcontainer">
				<div id="currentChart"></div>
			</div>
		</div>
		<div class="code">
			<div class="titlebar bottom">				
			<div class="togglearrow arrowdown"></div>
				<ul class="navpills">
					<li ><a class="html">HTML</a></li>
					<li class="active"><a class="js">Javascript</a></li>
					<li><a class="css">CSS</a></li>
				</ul>
			</div>
			<ul class="tabscontent">
				<li class="html ">
					<pre>
					</pre>
				</li>
				<li class="js active">
					<pre></pre>
				</li>
				<li class="css">
					<pre></pre>
				</li>
			</ul>
		</div>
		<!--  Helpers Divs -->
		<div class="helper_div chart_container"></div>
		<div class="helper_div radial_container"></div>
		<div class="helper_div horizontal_container"></div>
		<div class="helper_div vertical_container"></div>
		<div class="helper_div digital_container"></div>
		<div class="helper_div trend_container"></div>	
		<div class="helper_div map_container"></div>			
		<!--  Scripts -->
		<script type="text/javascript" src="resources/jquery-1.7.1.js"></script> 
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.full.js"></script>
		<script type="text/javascript" src="resources/functions.js"></script> 
		<script type="text/javascript" src="resources/presenter.js"></script>
	</body>
</html>