.jchartfx_body {
    background-color: #FFFFFF;
}

.jchartfxToolTip {
    background-color: #333333;
    color: #F0F0F0;
    border-color: #FF0000;
}

.jchartfxToolTipBorder {
    fill: #000000;
    stroke: #CCCCCC;
}

.jchartfx .PointLabel {
    fill: #000000;
}

.jchartfx .Attribute0 {
    fill: #000000;
    stroke: #000000;
}

.jchartfx .Attribute0Line {
    fill: #000000;
    stroke: #000000;
}

.jchartfx .Attribute0Alt {
    fill: #819C7A;
}

.jchartfx .Attribute1 {
    fill: #419317;
    stroke: #419317;
}

.jchartfx .Attribute1Line {
    fill: #419317;
    stroke: #419317;
}

.jchartfx .Attribute1Alt {
    fill: #419317;
}

.jchartfx .Attribute2 {
    fill: #DB4C3F;
    stroke: #DB4C3F;
}

.jchartfx .Attribute2Line {
    stroke: #DB4C3F;
}

.jchartfx .Attribute2Alt {
    fill: #DB4C3F;
}

.jchartfx .Attribute3 {
    fill: #1A9AF9;
    stroke: #1A9AF9;
}

.jchartfx .Attribute3Line {
    stroke: #1A9AF9;
}

.jchartfx .Attribute3Alt {
    fill: #AF9C88;
}

.jchartfx .Attribute4 {
    fill: #ADB0DD;
    stroke: #8284A6;
}

.jchartfx .Attribute4Line {
    stroke: #8284A6;
}

.jchartfx .Attribute4Alt {
    fill: #8284A6;
}

.jchartfx .Attribute5 {
    fill: #91C0D0;
    stroke: #6D909C;
}

.jchartfx .Attribute5Line {
    stroke: #6D909C;
}

.jchartfx .Attribute5Alt {
    fill: #6D909C;
}

.jchartfx .Attribute6 {
    fill: #92B4AD;
    stroke: #6E8782;
}

.jchartfx .Attribute6Line {
    stroke: #6E8782;
}

.jchartfx .Attribute6Alt {
    fill: #6E8782;
}

.jchartfx .Attribute7 {
    fill: #F185F7;
    stroke: #B564BA;
}

.jchartfx .Attribute7Line {
    stroke: #B564BA;
}

.jchartfx .Attribute7Alt {
    fill: #B564BA;
}

.jchartfx .Attribute8 {
    fill: #F295AF;
    stroke: #B67084;
}

.jchartfx .Attribute8Line {
    stroke: #B67084;
}

.jchartfx .Attribute8Alt {
    fill: #B67084;
}

.jchartfx .Attribute9 {
    fill: #F7C6CC;
    stroke: #BA9599;
}

.jchartfx .Attribute9Line {
    stroke: #BA9599;
}

.jchartfx .Attribute9Alt {
    fill: #BA9599;
}

.jchartfx .Attribute10 {
    fill: #AEC7E8;
    stroke: #8396AE;
}

.jchartfx .Attribute10Line {
    stroke: #8396AE;
}

.jchartfx .Attribute10Alt {
    fill: #8396AE;
}

.jchartfx .Attribute11 {
    fill: #FFBB78;
    stroke: #C08D5A;
}

.jchartfx .Attribute11Line {
    stroke: #C08D5A;
}

.jchartfx .Attribute11Alt {
    fill: #C08D5A;
}

.jchartfx .Attribute12 {
    fill: #98DF8A;
    stroke: #72A868;
}

.jchartfx .Attribute12Line {
    stroke: #72A868;
}

.jchartfx .Attribute12Alt {
    fill: #72A868;
}

.jchartfx .Attribute13 {
    fill: #FF9896;
    stroke: #C07271;
}

.jchartfx .Attribute13Line {
    stroke: #C07271;
}

.jchartfx .Attribute13Alt {
    fill: #C07271;
}

.jchartfx .Attribute14 {
    fill: #C5B0D5;
    stroke: #9484A0;
}

.jchartfx .Attribute14Line {
    stroke: #9484A0;
}

.jchartfx .Attribute14Alt {
    fill: #9484A0;
}

.jchartfx .Attribute15 {
    fill: #C49C94;
    stroke: #93756F;
}

.jchartfx .Attribute15Line {
    stroke: #93756F;
}

.jchartfx .Attribute15Alt {
    fill: #93756F;
}

.jchartfx .MarkerHollow {
    fill: #FFFFFF;
}

.jchartfx .Border {
    fill: #FFFFFF;
    stroke: #DDDDDD;
}

.jchartfx .PlotArea {
    fill: transparent;
    stroke: #CCCCCC;
}

.jchartfx .PlotArea3D {
    fill: #EEEEEE;
    stroke: #CCCCCC;
}

.jchartfx .CustomGridLine {
    stroke: #46868E;
}

.jchartfx .CustomGridLineLabel {
    fill: #000000;
}

.jchartfx .AxisY_Section {
    fill: #EEEEEE;
    stroke: #EEEEEE;
}

.jchartfx .AxisX_Section {
    fill: #F6F6F6;
    stroke: #F6F6F6;
}

.jchartfx .AxisY_Text {
    fill: #000000;
}

.jchartfx .AxisY_Major {
    stroke: #CCCCCC;
}

.jchartfx .AxisY_Minor {
    stroke: #CCCCCC;
}

.jchartfx .AxisY_Interlaced {
    fill: #F1F6F9;
}

.jchartfx .AxisY_Line {
    stroke: #CCCCCC;
}

.jchartfx .AxisX_Text {
    fill: #000000;
}

.jchartfx .AxisX_Major {
    stroke: #CCCCCC;
}

.jchartfx .AxisX_Minor {
    stroke: #CCCCCC;
}

.jchartfx .AxisX_Interlaced {
    fill: #F1F6F9;
}

.jchartfx .AxisX_Line {
    stroke: #CCCCCC;
}

.jchartfx .PointLabelBorder {
    fill: #CCCCCC;
    stroke: #000000;
}

.jchartfx .Title {
    fill: #000000;
}

.jchartfxTitle {
    color: #000000;
}

.jchartfx .LegendBox {
    fill: transparent;
    stroke: #DDDDDD;
}

.jchartfx .LegendItem {
    fill: #000000;
}

.jchartfx .ScrollBar {
    fill: transparent;
    stroke: #CCCCCC;
}

.jchartfx .ScrollThumb {
    fill: #C1C1C1;
}

.jchartfx .ScrollArrow {
    fill: #AAAAAA;
}

.jchartfx .DataGrid_HeaderBack {
    fill: #FFFFFF;
}

.jchartfx .DataGrid_Back {
    fill: #FFFFFF;
}

.jchartfx .DataGrid_GridLine {
    fill: #CCCCCC;
}

.jchartfx .DataGridText {
    fill: #000000;
}

.jchartfx .DataGridTextAlternate {
    fill: #000000;
}

.jchartfx .DataGrid_BackInterlaced {
    fill: #F9F9F9;
}

.jchartfx .DataGrid_RowHeader {
    fill: #000000;
}

.jchartfx .DataGrid_ColumnHeader {
    fill: #000000;
}

.jchartfx .DataGrid_RowHeaderAlternate {
    fill: #000000;
}

.jchartfx .AnnotationText {
    fill: #000000;
}

.jchartfx .AnnotationTextBorder {
    fill: transparent;
    stroke: #000000;
}

.jchartfx .AnnotationBalloonText {
    fill: #000000;
}

.jchartfx .AnnotationBalloon {
    fill: transparent;
    stroke: #000000;
}

.jchartfx .AnnotationCircle {
    fill: transparent;
    stroke: #000000;
}

.jchartfx .AnnotationArrow {
    fill: #FFFFFF;
    stroke: #000000;
}

.jchartfx .AnnotationArc {
    fill: #FFFFFF;
    stroke: #000000;
}

.jchartfx .AnnotationPolygon {
    fill: transparent;
    stroke: #000000;
}

.jchartfx .AnnotationRectangle {
    fill: transparent;
    stroke: #000000;
}

.jchartfx .HeatMap0 {
    fill: #ABCFA2;
}

.jchartfx .HeatMap1 {
    fill: #DAD889;
}

.jchartfx .EqualizerTop0 {
    fill: #DAD889;
    stroke: #A4A267;
}

.jchartfx .EqualizerTop1 {
    fill: #DCF4EE;
    stroke: #A5B7B3;
}

.jchartfx .Indicator {
    fill: #5D7C9B;
    stroke: #465D75;
}

.jchartfx .Cap {
    fill: #EEEEEE;
}

.jchartfx .Bar {
    stroke: #DDDDDD;
    fill: #EEEEEE;
}

.jchartfx .TickMajor {
    stroke: #DDDDDD;
    fill: #EEEEEE;
}

.jchartfx .TickMedium {
    stroke: #DDDDDD;
    fill: #EEEEEE;
}

.jchartfx .GaugeText {
    fill: #000000;
}

.jchartfx .GaugeTitle {
    fill: #000000;
}

.jchartfx .GaugeTitleLarge {
    fill: #000000;
}

.jchartfx .GaugeSection0 {
    fill: #DD5152;
    stroke: #AF4142;
}

.jchartfx .GaugeSection1 {
    fill: #FFAD33;
    stroke: #D68E2A;
}

.jchartfx .GaugeSection2 {
    fill: #77B269;
    stroke: #5F8E54;
}

.jchartfx .Separator {
    stroke: #DDDDDD;
}

.jchartfx .DashboardTitle {
    fill: #000000;
}

.jchartfx .MapContext {
    fill: #FFFFFF;
    stroke: #DDDDDD;
}

.jchartfx .MapWater {
    fill: #AEC7E8;
    stroke: #95A9C4;
}

.jchartfx .MapOcean0 {
    fill: #C1DCFF;
    stroke: none;
}

.jchartfx .MapOcean1 {
    fill: #AEC7E8;
    stroke: none;
}

.jchartfx .MapOcean2 {
    fill: #9EB5D1;
    stroke: none;
}

.jchartfx .MapOcean3 {
    fill: #8FA4BC;
    stroke: none;
}

.jchartfx .MapOcean {
    fill: #8193A8;
    stroke: none;
}

.jchartfx .MapAttribute0 {
    fill: #DAD889;
    stroke: #A4A267;
}

.jchartfx .MapAttribute1 {
    fill: #DCF4EE;
    stroke: #A5B7B3;
}

.jchartfx .MapAttribute2 {
    fill: #E9CFB5;
    stroke: #AF9C88;
}

.jchartfx .MapAttribute3 {
    fill: #AFAD6E;
    stroke: #878555;
}

.jchartfx .MapAttribute4 {
    fill: #B0C1BD;
    stroke: #8F9B98;
}

.jchartfx .MapAttribute5 {
    fill: #B7A38F;
    stroke: #938374;
}

.jchartfx .MapAttribute6 {
    fill: #686741;
    stroke: #4F4E31;
}

.jchartfx .MapAttribute7 {
    fill: #7E8986;
    stroke: #59605E;
}

.jchartfx .MapAttribute8 {
    fill: #847668;
    stroke: #594F46;
}

.jchartfx .MapRoad {
    stroke: #fa9e25;
    fill: none;
    stroke-opacity: .3;
}

.jchartfx .MapRoadBack {
    stroke: #FFFFFF;
    stroke-opacity: .1;
    fill: none;
}

.jchartfx .MapRoad0 {
    stroke: #fa9e25;
    fill: none;
    stroke-opacity: 1;
}

.jchartfx .MapRoad0Back {
    stroke: #FFFFFF;
    fill: none;
    stroke-opacity: .4;
}

.jchartfx .MapRoad1 {
    stroke: #E2C195;
    fill: none;
    stroke-opacity: 1;
}

.jchartfx .MapRoad1Back {
    stroke: #FFFFFF;
    fill: none;
    stroke-opacity: .5;
}

.jchartfx .MapTranslationArea {
    fill: #FFFFFF;
    stroke: #DDDDDD;
}

.jchartfx .MapPlot {
    fill: #8193A8;
    fill-opacity: 0;
}

.jchartfx .TitleBack {
    fill: transparent;
}

.jchartfx .DashboardCaption {
    fill: #F9F9F9;
    stroke: #000000;
}

.jchartfx .EqualizerOff {
    fill: #DDDDDD;
    fill-opacity: 0.2;
}

.jchartfx .Glow {
    fill: #444444;
}

.jchartfx .MapShadow {
    fill: #444444;
    fill-opacity: 0.3;
}

.jchartfx .BorderEffect1 {
    fill: #AAAAAA;
    fill-opacity: 0.8;
}

.jchartfx .BorderEffect2 {
    fill: #EEEEEE;
    fill-opacity: 1;
}

.jchartfx_container table {
    background-color: #FFFFFF;
    border-color: #DDDDDD;
    box-shadow: 0px 0px 5px 3px rgba(68, 68,  68, .30);
}

.jchartfx_container table thead tr th {
    background-color: #FFFFFF;
    border-color: #DDDDDD;
    border-bottom-color: #DDDDDD;
    color: #000000;
}

.jchartfx_container table tbody tr td {
    color: #FFFFFF;
    border-color: #DDDDDD;
    color: #000000;
}

.jchartfx_container table tbody>tr:nth-child(odd)>td {
    background-color: #FFFFFF;
}

.jchartfx_container table tbody>tr:nth-child(even)>td {
    background-color: #F9F9F9;
}

.jchartfx_container h1, .jchartfx_container h2, .jchartfx_container h3 {
    color: #555555;
}

.jchartfx_container h4, .jchartfx_container h5, .jchartfx_container h6 {
    color: #000000;
}

.jchartfx_container .labelIndicator {
    color: #000000;
}

.jchartfx_container .label {
    color: #000000;
}

.jchartfx_container .smallLabel {
    color: #000000;
}

.jchartfx .MapDefaultAttribute {
    fill: #FFFFFF;
    stroke: #DDDDDD;
}

.jchartfx .Filler {
    fill: #219494;
    stroke: #196F6F;
}

.jchartfx .GaugeMarker {
    fill: #219494;
    stroke: #196F6F;
}

.jchartfx .Needle {
    fill: #219494;
    stroke: #196F6F;
}

.jchartfx .BorderMedium {
    fill: #FFFFFF;
    stroke: #DDDDDD;
}

.jchartfx .BorderThick {
    fill: #FFFFFF;
    stroke: #DDDDDD;
}

.jchartfx .Border0 {
    stroke: #9BCEFF;
    fill: #9BCEFF;
}

.jchartfx .Border1 {
    stroke: #FFFF9E;
    fill: #FFFF9E;
}

.jchartfx .Border2 {
    stroke: #9E8CC1;
    fill: #9E8CC1;
}

.jchartfx .Border3 {
    stroke: #7EFFFF;
    fill: #7EFFFF;
}

.jchartfx .Border4 {
    stroke: #FFFFFF;
    fill: #FFFFFF;
}

.jchartfx .Border5 {
    stroke: #FFBFD7;
    fill: #FFBFD7;
}

.jchartfx .Border6 {
    stroke: #BFFFFF;
    fill: #BFFFFF;
}

.jchartfx .Border7 {
    stroke: #FFFF58;
    fill: #FFFF58;
}

.jchartfx-menu .positioningCtr {
  background-color: transparent !important;
}

.jchartfx-menu-callout {
  background-color: rgba(255, 255, 255, 0);
  color: rgba(0,0,0, 0.6);
}

.jchartfx-menu-callout:hover {
  border-color: rgba(221,221,221,1);
}

.jchartfx-menu {
  border-color: rgba(221,221,221,1);
  background-color: rgba(255, 255, 255, 0.9);
}

.jchartfx-menu .selectable li.active {
    box-shadow: inset 0 0 1px 1px #219494;
    background: rgba(33,148,148, .2);
}

.jchartfx-menu .toggle.active {
  background-color: #219494;
}

.jchartfx-menu td.btnposition.active a {
  background-color: #219494;
}

.jchartfx .ScrollZoomBorder {
    fill: #219494;
}

.jchartfx .GreaterThan {
    fill: #77B269;
    stroke: #77B269;
}

.jchartfx .LessThan {
    fill: #DD5152;
    stroke: #DD5152;
}

.jchartfx .EqualsTo {
    fill: #FFAD33;
    stroke: #FFAD33;
}

.jchartfx .InsideLabel0 {
    fill: #819C7A;
}

.jchartfx .InsideLabel1 {
    fill: #A4A267;
}

.jchartfx .InsideLabel2 {
    fill: #A5B7B3;
}

.jchartfx .InsideLabel3 {
    fill: #AF9C88;
}

.jchartfx .InsideLabel4 {
    fill: #8284A6;
}

.jchartfx .InsideLabel5 {
    fill: #6D909C;
}

.jchartfx .InsideLabel6 {
    fill: #6E8782;
}

.jchartfx .InsideLabel7 {
    fill: #B564BA;
}

.jchartfx .InsideLabel8 {
    fill: #B67084;
}

.jchartfx .InsideLabel9 {
    fill: #BA9599;
}

.jchartfx .InsideLabel10 {
    fill: #8396AE;
}

.jchartfx .InsideLabel11 {
    fill: #C08D5A;
}

.jchartfx .InsideLabel12 {
    fill: #72A868;
}

.jchartfx .InsideLabel13 {
    fill: #C07271;
}

.jchartfx .InsideLabel14 {
    fill: #9484A0;
}

.jchartfx .InsideLabel15 {
    fill: #93756F;
}

.jchartfx .EmptyMarker {
    stroke: #DDDDDD;
    fill: #EEEEEE;
}

.jchartfx .Repeater {
    fill: #219494;
    stroke: #196F6F;
}

.jchartfx .RepeaterOff {
    fill: #135656;
    stroke: #135656;
}

.jchartfx .BollingerBands {
    stroke: #0B7272;
    fill: #0B7272;
}

.jchartfx .BollingerBandsLine {
    stroke: #0B7272;
    fill: #0B7272;
}

.jchartfx .EnvelopeTradingBand {
    stroke: #D8A020;
    fill: #D8A020;
}

.jchartfx .EnvelopeTradingBandLine {
    stroke: #D8A020;
    fill: #D8A020;
}

.jchartfx .Medianprice {
    stroke: #7F33BA;
    fill: #7F33BA;
}

.jchartfx .MedianpriceLine {
    stroke: #FF7900;
    fill: #FF7900;
}

.jchartfx .SimpleMovingAverage {
    stroke: #FF7900;
    fill: #FF7900;
}

.jchartfx .SimpleMovingAverageLine {
    stroke: #FF7900;
    fill: #FF7900;
}

.jchartfx .ExponentialMovingAverage {
    stroke: #1C1CB5;
    fill: #1C1CB5;
}

.jchartfx .ExponentialMovingAverageLine {
    stroke: #1C1CB5;
    fill: #1C1CB5;
}

.jchartfx .TriangularMovingAverage {
    stroke: #00FFFF;
    fill: #00FFFF;
}

.jchartfx .TriangularMovingAverageLine {
    stroke: #00FFFF;
    fill: #00FFFF;
}

.jchartfx .WeightedMovingAverage {
    stroke: #E83535;
    fill: #E83535;
}

.jchartfx .WeightedMovingAverageLine {
    stroke: #E83535;
    fill: #E83535;
}

.jchartfx .Typicalprice {
    stroke: #FD8023;
    fill: #FD8023;
}

.jchartfx .TypicalpriceLine {
    stroke: #FD8023;
    fill: #FD8023;
}

.jchartfx .WeightedClose {
    stroke: #FF00FF;
    fill: #FF00FF;
}

.jchartfx .WeightedCloseLine {
    stroke: #FF00FF;
    fill: #FF00FF;
}

.jchartfx .AccumulationDistribution0 {
    stroke: #0D6C77;
    fill: #0D6C77;
}

.jchartfx .AccumulationDistribution0Line {
    stroke: #0D6C77;
    fill: #0D6C77;
}

.jchartfx .AverageTrueRange0 {
    stroke: #C0BE27;
    fill: #C0BE27;
}

.jchartfx .AverageTrueRange0Line {
    stroke: #C0BE27;
    fill: #C0BE27;
}

.jchartfx .ChaikinOscillator0 {
    stroke: #000000;
    fill: #000000;
}

.jchartfx .ChaikinOscillator0Line {
    stroke: #000000;
    fill: #000000;
}

.jchartfx .CommodityChannelIndex0 {
    stroke: #FF0000;
    fill: #FF0000;
}

.jchartfx .CommodityChannelIndex0Line {
    stroke: #FF0000;
    fill: #FF0000;
}

.jchartfx .DetrendedPriceOscillator0 {
    stroke: #93BCB7;
    fill: #93BCB7;
}

.jchartfx .DetrendedPriceOscillator0Line {
    stroke: #93BCB7;
    fill: #93BCB7;
}

.jchartfx .EaseOfMovement0 {
    stroke: #314A52;
    fill: #314A52;
}

.jchartfx .EaseOfMovement0Line {
    stroke: #314A52;
    fill: #314A52;
}

.jchartfx .EaseOfMovement1 {
    stroke: #C6A54A;
    fill: #C6A54A;
}

.jchartfx .EaseOfMovement1Line {
    stroke: #C6A54A;
    fill: #C6A54A;
}

.jchartfx .MassIndex0 {
    stroke: #314A52;
    fill: #314A52;
}

.jchartfx .MassIndex0Line {
    stroke: #314A52;
    fill: #314A52;
}

.jchartfx .MoneyFlowIndex0 {
    stroke: #93BCB7;
    fill: #93BCB7;
}

.jchartfx .MoneyFlowIndex0Line {
    stroke: #93BCB7;
    fill: #93BCB7;
}

.jchartfx .NegativeVolumeIndex0 {
    stroke: #F30F12;
    fill: #F30F12;
}

.jchartfx .NegativeVolumeIndex0Line {
    stroke: #F30F12;
    fill: #F30F12;
}

.jchartfx .NegativeVolumeIndex1 {
    stroke: #333333;
    fill: #333333;
}

.jchartfx .NegativeVolumeIndex1Line {
    stroke: #333333;
    fill: #333333;
}

.jchartfx .MovingAverageConvergenceDivergence0 {
    stroke: #7C787E;
    fill: #7C787E;
}

.jchartfx .MovingAverageConvergenceDivergence0Line {
    stroke: #7C787E;
    fill: #7C787E;
}

.jchartfx .MovingAverageConvergenceDivergence1 {
    stroke: #2726ED;
    fill: #2726ED;
}

.jchartfx .MovingAverageConvergenceDivergence1Line {
    stroke: #2726ED;
    fill: #2726ED;
}

.jchartfx .MovingAverageConvergenceDivergence2 {
    stroke: #F30F12;
    fill: #F30F12;
}

.jchartfx .MovingAverageConvergenceDivergence2Line {
    stroke: #F30F12;
    fill: #F30F12;
}

.jchartfx .OnBalanceVolume0 {
    stroke: #FF00FF;
    fill: #FF00FF;
}

.jchartfx .OnBalanceVolume0Line {
    stroke: #FF00FF;
    fill: #FF00FF;
}

.jchartfx .Performance0 {
    stroke: #FBA4F0;
    fill: #FBA4F0;
}

.jchartfx .Performance0Line {
    stroke: #FBA4F0;
    fill: #FBA4F0;
}

.jchartfx .PriceAndVolumeTrend0 {
    stroke: #9038E0;
    fill: #9038E0;
}

.jchartfx .PriceAndVolumeTrend0Line {
    stroke: #9038E0;
    fill: #9038E0;
}

.jchartfx .PositiveVolumeIndex0 {
    stroke: #2726ED;
    fill: #2726ED;
}

.jchartfx .PositiveVolumeIndex0Line {
    stroke: #2726ED;
    fill: #2726ED;
}

.jchartfx .PositiveVolumeIndex1 {
    stroke: #BBBBBB;
    fill: #BBBBBB;
}

.jchartfx .PositiveVolumeIndex1Line {
    stroke: #BBBBBB;
    fill: #BBBBBB;
}

.jchartfx .RateOfChange0 {
    stroke: #138484;
    fill: #138484;
}

.jchartfx .RateOfChange0Line {
    stroke: #138484;
    fill: #138484;
}

.jchartfx .RelativeStrengthIndex0 {
    stroke: #009999;
    fill: #009999;
}

.jchartfx .RelativeStrengthIndex0Line {
    stroke: #009999;
    fill: #009999;
}

.jchartfx .StandardDeviation0 {
    stroke: #FD8023;
    fill: #FD8023;
}

.jchartfx .StandardDeviation0Line {
    stroke: #FD8023;
    fill: #FD8023;
}

.jchartfx .LanesStochastics0 {
    stroke: #19757F;
    fill: #19757F;
}

.jchartfx .LanesStochastics0Line {
    stroke: #19757F;
    fill: #19757F;
}

.jchartfx .LanesStochastics1 {
    stroke: #A32225;
    fill: #A32225;
}

.jchartfx .LanesStochastics1Line {
    stroke: #A32225;
    fill: #A32225;
}

.jchartfx .TRIX0 {
    stroke: #5EB450;
    fill: #5EB450;
}

.jchartfx .TRIX0Line {
    stroke: #5EB450;
    fill: #5EB450;
}

.jchartfx .TRIX1 {
    stroke: #DC9451;
    fill: #DC9451;
}

.jchartfx .TRIX1Line {
    stroke: #DC9451;
    fill: #DC9451;
}

.jchartfx .VerticalHorizontalFilter0 {
    stroke: #C0BE27;
    fill: #C0BE27;
}

.jchartfx .VerticalHorizontalFilter0Line {
    stroke: #C0BE27;
    fill: #C0BE27;
}

.jchartfx .VolatilityChaikins0 {
    stroke: #60DAFF;
    fill: #60DAFF;
}

.jchartfx .VolatilityChaikins0Line {
    stroke: #60DAFF;
    fill: #60DAFF;
}

.jchartfx .VolumeOscillator0 {
    stroke: #E69138;
    fill: #E69138;
}

.jchartfx .VolumeOscillator0Line {
    stroke: #E69138;
    fill: #E69138;
}


.jchartfx .AdditionalUI {
    border-color: #DDDDDD;
}

.jchartfx .AdditionalUI > a {
    color: #097FE2;
    fill: #097FE2;
}

.jchartfx .AdditionalUI .cfx-custom > a {
    color: #097FE2;
    fill: #097FE2;
}

.jchartfx .AdditionalUI .cfx-custom > div {
    border-color: #DDDDDD;
    border-top: 4px solid;
    border-top-color: #097FE2;
    background: #FFFFFF;
    opacity: 0.9;
}

.jchartfx .AdditionalUI .cfx-customdates > ul li span {
    background-color: #097FE2;
    color: #F9F9F9;
}

.jchartfx .AdditionalUI .cfx-customdates > ul li label {
    color: #097FE2;
}

.jchartfx .AdditionalUI .cfx-customdates > ul li input {
    border-color: #CCCCCC;
    color: #044275;
    background-color: #FFFFFF;
}

.jchartfx .Positive {
    fill: #77B269;
    fill-opacity: 0.5;
    stroke: #77B269;
    stroke-opacity: 0.5;
}

.jchartfx .Negative {
    fill: #DD5152;
    fill-opacity: 0.5;
    stroke: #DD5152;
    stroke-opacity: 0.5;
}

.jchartfx .Volume {
    fill: #77B269;
    stroke: #77B269;
}

.jchartfx .CloseDown {
    fill: #DD5152;
    stroke: #DD5152;
}

.jchartfx .Dividend {
    fill: #4E89CB;
    fill-opacity: 0.75;
    stroke: #4E89CB;
}

.jchartfx .DividendText {
    fill: #FFFFFF;
}

.jchartfx .Split {
    fill: #77B269;
    fill-opacity: 0.75;
    stroke: #77B269;
}

.jchartfx .SplitText {
    fill: #FFFFFF;
}

.jchartfx .HighlightMessage {
    fill: #000000;
    font-weight: bold;
}

.jchartfx .DrawingFeatureSelection {
    stroke: #ACECF4;
}

.jchartfx .PositiveText {
    fill: #000000;
}

.jchartfx .NegativeText {
    fill: #FFFFFF;
}

.jchartfx .FinancialTooltips {
    fill: #585858;
    stroke: #FFFFFF;
}

.jchartfx .GreaterThanLine {
    stroke: #5E8C52;
}

.jchartfx .LessThanLine {
    stroke: #A83E41;
}

.jchartfx .Volume0 {
    fill: #ADB0DD;
    stroke: #8284A6;
}

.jchartfx .Baseline {
    stroke: #858585;
    fill: #858585;
}

.jchartfx .BaselineText {
    fill: #FFFFFF;
}