.jchartfx_body {
    background-color: #110D0A;
}

.jchartfxToolTip {
    background-color: #282828;
    color: #F0F0F0;
    border-color: #999999;
}

.jchartfxToolTipBorder {
    fill: #A8A39F;
    stroke: #FFFFFF;
}

.jchartfx .PointLabel {
    fill: #FFFFFF;
}

.jchartfx .Attribute1 {
    fill: #44372C;
    stroke: #332A21;
}

.jchartfx .Attribute1Line {
    stroke: #332A21;
}

.jchartfx .Attribute1Alt {
    fill: #554437;
}

.jchartfx .Attribute0 {
    fill: #9BCC60;
    stroke: #759948;
}

.jchartfx .Attribute0Line {
    stroke: #759948;
}

.jchartfx .Attribute0Alt {
    fill: #759948;
}

.jchartfx .Attribute2 {
    fill: #E3DDC9;
    stroke: #ABA697;
}

.jchartfx .Attribute2Line {
    stroke: #ABA697;
}

.jchartfx .Attribute2Alt {
    fill: #ABA697;
}

.jchartfx .Attribute3 {
    fill: #619226;
    stroke: #496E1D;
}

.jchartfx .Attribute3Line {
    stroke: #496E1D;
}

.jchartfx .Attribute3Alt {
    fill: #79B62F;
}

.jchartfx .Attribute4 {
    fill: #695649;
    stroke: #4F4137;
}

.jchartfx .Attribute4Line {
    stroke: #4F4137;
}

.jchartfx .Attribute4Alt {
    fill: #836B5B;
}

.jchartfx .Attribute5 {
    fill: #FFFFFF;
    stroke: #C0C0C0;
}

.jchartfx .Attribute5Line {
    stroke: #C0C0C0;
}

.jchartfx .Attribute5Alt {
    fill: #C0C0C0;
}

.jchartfx .Attribute6 {
    fill: #9C947C;
    stroke: #756F5D;
}

.jchartfx .Attribute6Line {
    stroke: #756F5D;
}

.jchartfx .Attribute6Alt {
    fill: #756F5D;
}

.jchartfx .Attribute7 {
    fill: #BAEC7E;
    stroke: #8CB15F;
}

.jchartfx .Attribute7Line {
    stroke: #8CB15F;
}

.jchartfx .Attribute7Alt {
    fill: #8CB15F;
}

.jchartfx .Attribute8 {
    fill: #F1FD86;
    stroke: #B5BE65;
}

.jchartfx .Attribute8Line {
    stroke: #B5BE65;
}

.jchartfx .Attribute8Alt {
    fill: #B5BE65;
}

.jchartfx .Attribute9 {
    fill: #FFFFC4;
    stroke: #C0C093;
}

.jchartfx .Attribute9Line {
    stroke: #C0C093;
}

.jchartfx .Attribute9Alt {
    fill: #C0C093;
}

.jchartfx .Attribute10 {
    fill: #CDBAAD;
    stroke: #9A8C82;
}

.jchartfx .Attribute10Line {
    stroke: #9A8C82;
}

.jchartfx .Attribute10Alt {
    fill: #9A8C82;
}

.jchartfx .Attribute11 {
    fill: #376800;
    stroke: #2A4E00;
}

.jchartfx .Attribute11Line {
    stroke: #2A4E00;
}

.jchartfx .Attribute11Alt {
    fill: #448200;
}

.jchartfx .Attribute12 {
    fill: #7F7965;
    stroke: #605B4C;
}

.jchartfx .Attribute12Line {
    stroke: #605B4C;
}

.jchartfx .Attribute12Alt {
    fill: #9E977E;
}

.jchartfx .Attribute13 {
    fill: #8D9922;
    stroke: #6A731A;
}

.jchartfx .Attribute13Line {
    stroke: #6A731A;
}

.jchartfx .Attribute13Alt {
    fill: #B0BF2A;
}

.jchartfx .Attribute14 {
    fill: #C9D55E;
    stroke: #97A047;
}

.jchartfx .Attribute14Line {
    stroke: #97A047;
}

.jchartfx .Attribute14Alt {
    fill: #97A047;
}

.jchartfx .Attribute15 {
    fill: #657100;
    stroke: #4C5500;
}

.jchartfx .Attribute15Line {
    stroke: #4C5500;
}

.jchartfx .Attribute15Alt {
    fill: #7E8D00;
}

.jchartfx .MarkerHollow {
    fill: #201913;
}

.jchartfx .Border {
    fill: #201913;
    stroke: #9C947C;
}

.jchartfx .PlotArea {
    fill: transparent;
    stroke: #695444;
}

.jchartfx .PlotArea3D {
    fill: #1C160D;
    stroke: #695444;
}

.jchartfx .CustomGridLine {
    stroke: #9BCC60;
}

.jchartfx .CustomGridLineLabel {
    fill: #FFFFFF;
}

.jchartfx .AxisY_Section {
    fill: #453326;
    stroke: #453326;
}

.jchartfx .AxisX_Section {
    fill: #453326;
    stroke: #453326;
}

.jchartfx .AxisY_Text {
    fill: #FFFFFF;
}

.jchartfx .AxisY_Major {
    stroke: #695444;
}

.jchartfx .AxisY_Minor {
    stroke: #695444;
}

.jchartfx .AxisY_Interlaced {
    fill: #201913;
}

.jchartfx .AxisY_Line {
    stroke: #695444;
}

.jchartfx .AxisX_Text {
    fill: #FFFFFF;
}

.jchartfx .AxisX_Major {
    stroke: #695444;
}

.jchartfx .AxisX_Minor {
    stroke: #695444;
}

.jchartfx .AxisX_Interlaced {
    fill: #201913;
}

.jchartfx .AxisX_Line {
    stroke: #695444;
}

.jchartfx .PointLabelBorder {
    fill: #C0C0C0;
    stroke: #FFFFFF;
}

.jchartfx .Title {
    fill: #FFFFFF;
}

.jchartfxTitle {
    color: #FFFFFF;
}

.jchartfx .LegendBox {
    fill: transparent;
    stroke: #9C947C;
}

.jchartfx .LegendItem {
    fill: #E3DDC9;
}

.jchartfx .ScrollBar {
    fill: #201913;
    stroke: #695444;
}

.jchartfx .ScrollThumb {
    fill: #695444;
}

.jchartfx .ScrollArrow {
    fill: #695444;
}

.jchartfx .DataGrid_HeaderBack {
    fill: #453326;
}

.jchartfx .DataGrid_Back {
    fill: #201913;
}

.jchartfx .DataGrid_GridLine {
    fill: #43362B;
}

.jchartfx .DataGridText {
    fill: #FFFFFF;
}

.jchartfx .DataGridTextAlternate {
    fill: #FFFFFF;
}

.jchartfx .DataGrid_BackInterlaced {
    fill: #1C160D;
}

.jchartfx .DataGrid_RowHeader {
    fill: #FFFFFF;
}

.jchartfx .DataGrid_ColumnHeader {
    fill: #E3DDC9;
}

.jchartfx .DataGrid_RowHeaderAlternate {
    fill: #FFFFFF;
}

.jchartfx .AnnotationText {
    fill: #FFFFFF;
}

.jchartfx .AnnotationTextBorder {
    fill: transparent;
    stroke: #FFFFFF;
}

.jchartfx .AnnotationBalloonText {
    fill: #FFFFFF;
}

.jchartfx .AnnotationBalloon {
    fill: transparent;
    stroke: #FFFFFF;
}

.jchartfx .AnnotationCircle {
    fill: transparent;
    stroke: #FFFFFF;
}

.jchartfx .AnnotationArrow {
    fill: #FFFFFF;
    stroke: #FFFFFF;
}

.jchartfx .AnnotationArc {
    fill: #FFFFFF;
    stroke: #FFFFFF;
}

.jchartfx .AnnotationPolygon {
    fill: transparent;
    stroke: #FFFFFF;
}

.jchartfx .AnnotationRectangle {
    fill: transparent;
    stroke: #FFFFFF;
}

.jchartfx .HeatMap0 {
    fill: #44372C;
}

.jchartfx .HeatMap1 {
    fill: #9BCC60;
}

.jchartfx .EqualizerTop0 {
    fill: #E3DDC9;
    stroke: #ABA697;
}

.jchartfx .EqualizerTop1 {
    fill: #44372C;
    stroke: #332A21;
}

.jchartfx .Indicator {
    fill: #44372C;
    stroke: #332A21;
}

.jchartfx .Cap {
    fill: #FFFFFF;
}

.jchartfx .Bar {
    fill: #E3DDC9;
    stroke: #ABA697;
}

.jchartfx .TickMajor {
    stroke: #695444;
    fill: #695444;
}

.jchartfx .TickMedium {
    stroke: #695444;
    fill: #695444;
}

.jchartfx .GaugeText {
    fill: #FFFFFF;
}

.jchartfx .GaugeTitle {
    fill: #FFFFFF;
}

.jchartfx .GaugeSection0 {
    fill: #695649;
    stroke: #4F4137;
}

.jchartfx .GaugeSection1 {
    fill: #F1FD86;
    stroke: #B5BE65;
}

.jchartfx .GaugeSection2 {
    fill: #619226;
    stroke: #496E1D;
}

.jchartfx .Separator {
    stroke: #695444;
}

.jchartfx .MapContext {
    fill: #201913;
    stroke: #000000;
}

.jchartfx .MapWater {
    fill: #dcffff;
    stroke: #a4d0e7;
}

.jchartfx .MapOcean0 {
    fill: #a4d0e7;
    stroke: none;
}

.jchartfx .MapOcean1 {
    fill: #96c2d9;
    stroke: none;
}

.jchartfx .MapOcean2 {
    fill: #88b4cb;
    stroke: none;
}

.jchartfx .MapOcean3 {
    fill: #7ba7bd;
    stroke: none;
}

.jchartfx .MapOcean {
    fill: #6e9aaf;
    stroke: none;
}

.jchartfx .MapOcean4 {
    fill: #618da2 !important;
    stroke: none;
}

.jchartfx .MapAttribute0 {
    fill: #44372c;
    stroke: #1b0b00;
}

.jchartfx .MapAttribute1 {
    fill: #9bcc60;
    stroke: #65962c;
}

.jchartfx .MapAttribute2 {
    fill: #e3ddc9;
    stroke: #aca693;
}

.jchartfx .MapAttribute3 {
    fill: #4d2c10;
    stroke: #270000;
}

.jchartfx .MapAttribute4 {
    fill: #5f951e;
    stroke: #286200;
}

.jchartfx .MapAttribute5 {
    fill: #a49667;
    stroke: #6f6337;
}

.jchartfx .MapAttribute6 {
    fill: #ccb5a2;
    stroke: #95806e;
}

.jchartfx .MapAttribute7 {
    fill: #555e4b;
    stroke: #28301f;
}

.jchartfx .MapRoad {
    stroke: #fa9e25;
    fill: none;
    stroke-opacity: .3;
}

.jchartfx .MapRoadBack {
    stroke: #FFFFFF;
    stroke-opacity: .1;
    fill: none;
}

.jchartfx .MapRoad0 {
    stroke: #fa9e25;
    fill: none;
    stroke-opacity: 1;
}

.jchartfx .MapRoad0Back {
    stroke: #FFFFFF;
    fill: none;
    stroke-opacity: .4;
}

.jchartfx .MapRoad1 {
    stroke: #E2C195;
    fill: none;
    stroke-opacity: 1;
}

.jchartfx .MapRoad1Back {
    stroke: #FFFFFF;
    fill: none;
    stroke-opacity: .5;
}

.jchartfx .MapTranslationArea {
    fill: #201913;
    stroke: #9C947C;
}

.jchartfx .MapPlot {
    fill: #6e9aaf;
    fill-opacity: 0;
}

.jchartfx .GaugeTitleLarge {
    fill: #FFFFFF;
}

.jchartfx .TitleBack {
    fill: transparent;
}

.jchartfx .DashboardTitle {
    fill: #FFFFFF;
}

.jchartfx .DashboardCaption {
    fill: #44372C;
    stroke: #E3DDC9;
}

.jchartfx .EqualizerOff {
        fill: #695444;
    fill-opacity: 0.2;
}

.jchartfx .Glow {
    fill: #F2EEEA;
}

.jchartfx .MapShadow {
    fill: #F2EEEA;
    fill-opacity: 0.3;
}

.jchartfx .BorderEffect1 {
    fill: #AAAAAA;
    fill-opacity: 0.8;
}

.jchartfx .BorderEffect2 {
    fill: #E3DDC9;
    fill-opacity: 1;
}

.jchartfx_container table {
    background-color: #201913;
    border-color: #43362B;
    box-shadow: 0px 0px 5px 3px rgba(242, 238,  234, .30);
}

.jchartfx_container table thead tr th {
    background-color: #453326;
    border-color: #43362B;
    border-bottom-color: #695444;
    color: #E3DDC9;
}

.jchartfx_container table tbody tr td {
    color: #FFFFFF;
    border-color: #43362B;
}

.jchartfx_container table tbody>tr:nth-child(odd)>td {
    background-color: #201913;
}

.jchartfx_container table tbody>tr:nth-child(even)>td {
    background-color: #1C160D;
}

.jchartfx_container h1, .jchartfx_container h2, .jchartfx_container h3 {
    color: #FFFFFF;
}

.jchartfx_container h4, .jchartfx_container h5, .jchartfx_container h6 {
    color: #FFFFFF;
}

.jchartfx_container .labelIndicator {
    color: #FFFFFF;
}

.jchartfx_container .label {
    color: #FFFFFF;
}

.jchartfx_container .smallLabel {
    color: #FFFFFF;
}

.jchartfx .MapDefaultAttribute {
    fill: #201913;
    stroke: #000000;
}

.jchartfx .Filler {
    fill: #44372C;
    stroke: #332A21;
}

.jchartfx .GaugeMarker {
    fill: #44372C;
    stroke: #332A21;
}

.jchartfx .Needle {
    fill: #9BCC60;
    stroke: #759948;
}

.jchartfx .BorderMedium {
    fill: #201913;
    stroke: #9C947C;
}

.jchartfx .BorderThick {
    fill: #201913;
    stroke: #9C947C;
}

.jchartfx .Border0 {
    stroke: #3A4C24;
    fill: #3A4C24;
}

.jchartfx .Border1 {
    stroke: #191510;
    fill: #191510;
}

.jchartfx .Border2 {
    stroke: #55534B;
    fill: #55534B;
}

.jchartfx .Border3 {
    stroke: #24370E;
    fill: #24370E;
}

.jchartfx .Border4 {
    stroke: #27201B;
    fill: #27201B;
}

.jchartfx .Border5 {
    stroke: #606060;
    fill: #606060;
}

.jchartfx .Border6 {
    stroke: #3A372E;
    fill: #3A372E;
}

.jchartfx .Border7 {
    stroke: #46582F;
    fill: #46582F;
}

.jchartfx-menu-callout:hover {
  color: #201913;
}

.jchartfx-menu {
  border-color: rgba(139, 139, 139, 0.8);
  background-color: rgba(51, 41, 33, 0.9);
   -webkit-box-shadow: rgba(0, 0, 0, 0.25);
  box-shadow: rgba(0, 0, 0, 0.25);
 }
 
 .jchartfx-menu .options li {
  border-color: rgba(102, 102, 102, 0.5);
}

.jchartfx-menu a {
  color: #E3DDC9;
}

.jchartfx-menu a.next {
  color: rgba(102, 102, 102, 0.8);
}

.jchartfx-menu a.prev {
  color: rgba(102, 102, 102, 0.8);
}

.jchartfx-menu a.next:hover,
.jchartfx-menu .contextmenu a.prev:hover {
  color: rgba(102, 102, 102, 1);
}

.jchartfx-menu a.next.disabled {
  color: rgba(102, 102, 102, 0.2);
}

.jchartfx-menu a.next.disabled:hover {
  color: rgba(102, 102, 102, 0.2);
}

.jchartfx-menu .toggle {
  border-color: rgba(102, 102, 102, 1);
  background-color: rgba(0, 0, 0, 0.05);
}

.jchartfx-menu .selectable li.active {
    border: 1px solid;
    border-color: #619226;
    box-shadow: inset 0 0 0px 0px #619226;
    background: rgba(97,146,38, 0.2);
}

.jchartfx .GreaterThan {
    fill: #619226;
    stroke: #619226;
}

.jchartfx .LessThan {
    fill: #695649;
    stroke: #695649;
}

.jchartfx .EqualsTo {
    fill: #F1FD86;
    stroke: #F1FD86;
}

.jchartfx .InsideLabel0 {
    fill: #3A4C24;
}

.jchartfx .InsideLabel1 {
    fill: #A8876D;
}

.jchartfx .InsideLabel2 {
    fill: #55534B;
}

.jchartfx .InsideLabel3 {
    fill: #A1F33F;
}

.jchartfx .InsideLabel4 {
    fill: #AF8F79;
}

.jchartfx .InsideLabel5 {
    fill: #606060;
}

.jchartfx .InsideLabel6 {
    fill: #3A372E;
}

.jchartfx .InsideLabel7 {
    fill: #46582F;
}

.jchartfx .InsideLabel8 {
    fill: #5A5F32;
}

.jchartfx .InsideLabel9 {
    fill: #606049;
}

.jchartfx .InsideLabel10 {
    fill: #4D4641;
}

.jchartfx .InsideLabel11 {
    fill: #5BAD00;
}

.jchartfx .InsideLabel12 {
    fill: #D3C9A8;
}

.jchartfx .InsideLabel13 {
    fill: #EBFF38;
}

.jchartfx .InsideLabel14 {
    fill: #4B5023;
}

.jchartfx .InsideLabel15 {
    fill: #A8BC00;
}

.jchartfx .EmptyMarker {
    stroke: #493A30;
    fill: #695444;
}

.jchartfx .Repeater {
    fill: #44372C;
    stroke: #332A21;
}

.jchartfx .RepeaterOff {
    fill: #AA9D92;
    stroke: #AA9D92;
}

.jchartfx .AdditionalUI {
    border-color: #9C947C;
}

.jchartfx .AdditionalUI > a {
    color: #969390;
    fill: #969390;
}

.jchartfx .AdditionalUI .cfx-custom > a {
    color: #969390;
    fill: #969390;
}

.jchartfx .AdditionalUI .cfx-custom > div {
    border-color: #9C947C;
    border-top: 4px solid;
    border-top-color: #969390;
    background: #201913;
    opacity: 0.9;
}

.jchartfx .AdditionalUI .cfx-customdates > ul li span {
    background-color: #969390;
    color: #FFFFFF;
}

.jchartfx .AdditionalUI .cfx-customdates > ul li label {
    color: #FFFFFF;
}

.jchartfx .AdditionalUI .cfx-customdates > ul li input {
    border-color: #695444;
    color: #FFFFFF;
    background-color: #201913;
}

.jchartfx .Positive {
    fill: #619226;
    fill-opacity: 0.5;
    stroke: #619226;
    stroke-opacity: 0.5;
}

.jchartfx .Negative {
    fill: #695649;
    fill-opacity: 0.5;
    stroke: #695649;
    stroke-opacity: 0.5;
}

.jchartfx .Volume {
    fill: #619226;
    stroke: #619226;
}

.jchartfx .CloseDown {
    fill: #695649;
    stroke: #695649;
}

.jchartfx .Dividend {
    fill: #44372C;
    fill-opacity: 0.5;
    stroke: #44372C;
}

.jchartfx .DividendText {
    fill: #E3DDC9;
}

.jchartfx .Split {
    fill: #619226;
    fill-opacity: 0.5;
    stroke: #619226;
}

.jchartfx .SplitText {
    fill: #E3DDC9;
}

.jchartfx .HighlightMessage {
    fill: #969390;
    font-weight: bold;
}

.jchartfx .DrawingFeatureSelection {
    stroke: #0F4000;
}

.jchartfx .PositiveText {
    fill: #E3DDC9;
}

.jchartfx .NegativeText {
    fill: #E3DDC9;
}

.jchartfx .FinancialTooltips {
    fill: #44372C;
    stroke: #E3DDC9;
}

.jchartfx .GreaterThanLine {
    stroke: #000600;
}

.jchartfx .LessThanLine {
    stroke: #000000;
}

.jchartfx .Volume0 {
    fill: #695649;
    stroke: #4F4137;
}

.jchartfx .Baseline {
    stroke: #44372C;
    fill: #44372C;
}

.jchartfx .BaselineText {
    fill: #E3DDC9;
}