<!DOCTYPE html>
<html>
<head>
   <title>Real-Time Chart</title>
   <link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/jchartfx.css"/>
   <link rel="stylesheet" type="text/css" href="sample.css"/>
  
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.system.js"></script>
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.coreVector.js"></script>   
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.advanced.js"></script>
   
   <script type="text/javascript" src="sample.js"></script>
   
</head>
<body>
 <div id="ChartDiv1" style="width: 550px; height: 400px; display: inline-block;"></div> 
</body>
</html>

