
     jChartFX Libraries
================================

The jChartFX libraries have been split into several .js files to provide 
granular control over what you add as a reference in your html thus allowing 
you to limit what the browser downloads when the page is accessed.

The only two files required in any scenario are:
-	jchartfx.coreVector.js or jchartfx.coreBasic.js 
	(depending on whether you want to use Vector based rendering or not)
-	jchartfx.system.js

Beyond those two, you can add or remove references as needed based on the 
functionality you want to make available on the chart.

Below you will find a complete list of libraries and their description
to help you decide whether to reference them or not.


jchartfx.advanced.js
-----------------------
Provides advanced chart features such as Axis Sections, Conditional Attributes and the DataGrid.


jchartfx.animation.js 
-----------------------
Provides animation features. Use this library when enabling animated effects.


jchartfx.annotation.js 
-----------------------
Provides access to the annotation extension. Use this library when you need to overlay drawing objects such as balloons, arrows, floating texts and images.


jchartfx.bullet.js 
-----------------------
Contains the Bullet gallery


jchartFX.coreBasic.js
-----------------------
The lightweight version of the core jChartFX library. Use this library instead of coreVector when a lighter download is favored over more attractive visuals.


jchartFX.coreVector.js
-----------------------
The visually enhanced version of the core jChartFX library. Use this library instead of coreBasic when more complex and attractive visuals are desired.


jchartfx.coreVector3d.js
-----------------------
Adds 3D rendering capabilities to the coreVector library. Requires coreVector.


jchartfx.data.js
-----------------------
Provides advanced data features such as the CrossTab data transform.


jchartfx.density.js
-----------------------
Contains the Density gallery


jchartfx.equalizer.js
-----------------------
Contains the Equalizer bars gallery


jchartfx.funnel.js
-----------------------
Contains the Funnel gallery


jchartfx.gauge.js
-----------------------
Provides access to the Gauge extension. Use this library when you need to display a single variable using gauges. Gauges extension is composed of different types: Radial Gauge, Horizontal Gauge, Vertical Gauge, Trends and Digital Panel. 


jchartfx.handdrawn.js
-----------------------
Provides the HandDrawn extension that allows you to add hand drawn effects to the standard galleries


jchartfx.heatmap.js
-----------------------
Contains the Heatmap gallery


jchartfx.highlow.js
-----------------------
Contains the High-Low gallery


jchartfx.highlowclose.js
-----------------------
Contains the High-Low-Close gallery


jchartfx.maps.js
-----------------------
Provides access to the Maps extension. Use this library when you need to integrate geographic maps with full support of latitude and longitude coordinates

jchartfx.motif.aurora.js
jchartfx.motif.block.js
jchartfx.motif.darkrounded.js
jchartfx.motif.face.js
jchartfx.motif.glow.js
jchartfx.motif.handdrawn.js
jchartfx.motif.healthy.js
jchartfx.motif.hook.js
jchartfx.motif.jchartfx.js
jchartfx.motif.js
jchartfx.motif.lizard.js
jchartfx.motif.material.js
jchartfx.motif.metal.js
jchartfx.motif.metro.js
jchartfx.motif.relief.js
jchartfx.motif.sunken.js
jchartfx.motif.topbar.js
jchartfx.motif.tree.js
jchartfx.motif.vibrant.js
jchartfx.motif.whitespace.js
-----------------------
jChartFX includes a series of motif .js files, which allow to provide a complete different look to the jChartFX dashboards by simply adding a motif file in your page. These files are available in the motifs subfolder. Please review the readme.txt file in the Styles folder for further details.
A JChartFX Motif comes with a preferred palette (\Styles\...\*.css) , used to create a theme, but it can be perfectly mixed or blended with other different palettes.
The .js file name without the max prefix is an obfuscated version. The file with the max prefix contains the full original motif source code.


jchartfx.overlaybubble.js
-----------------------
Contains the OverlayBubble gallery


jchartfx.pareto.js
-----------------------
Contains the Pareto Chart gallery


jchartfx.pyramid.js
-----------------------
Contains the Pyramid gallery


jchartfx.radar.js
-----------------------
Contains the Radar gallery


jchartfx.rose.js
-----------------------
Contains the Rose gallery


jchartfx.sparkline.js
-----------------------
Contains the Sparkline gallery


jchartfx.statistical.js
-----------------------
Provides access to the Statistical extension. Use this library when you need to add statistical analysis capabilities.


jchartfx.sunburst.js
-----------------------
Contains the Sunburst gallery


jchartfx.surface.js
-----------------------
Contains the Surface gallery


jchartfx.system.js (Required)
-----------------------
Contains internal jChartFX classes. This libray is always required.


jchartfx.treemap.js
-----------------------
Contains the Treemap Gallery


jchartfx.ui.js
-----------------------
Provides compatibility with jQuery UI Syntax


jchartfx.vector.js
-----------------------
This includes the Vector drawing functionality. It is not necessary when using the CoreVector library. It can be used along with the CoreBasic library if you need to use both Vector and non-Vector charts in the same page.


jchartfx.vectorTemplates.js
-----------------------
Provides Vector Gallery Styles.  jChartFX provides a series of templates for most of its chart galleries, with extensive use of gradients


