jChartFX Samples
========================


A comprehensive collection of live samples with full source code 
can be found online at:

	http://support.softwarefx.com/jChartFX/samples

Additionally, you can see the available samples in context when 
browsing the API Reference at:
	 
	http://support.softwarefx.com/jChartFX/api


Also, please visit the jChartFX gallery for a wide collection 
of Charts to provide an idea of the potential of jChartFX:

	http://www.jchartfx.com/jChartFXGallery


Take a look to the variety of themes and dashboards elements at:

	http://www.jchartfx.com/motifs
