<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/jQuery/jquery-1.7.1.js">
    </script>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.system.js">
    </script>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.coreVector.js">
    </script>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.advanced.js">
    </script>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.gauge.js">
    </script>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.funnel.js">
    </script>
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.userinterface.js">
    </script>
    <link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/jchartfx.userinterface.css" />
    <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/motifs/jchartfx.motif.js">
    </script>
	
    <script type="text/javascript">
        var radial1, radial2, radial3;
        var chart1, chart2, chart3;
        var border1;
        var vertical1, vertical2, vertical3;

        function initialize() {
            chart1 = new cfx.Chart();
            chart2 = new cfx.Chart();
            chart3 = new cfx.Chart();

            border1 = new cfx.gauge.Border();
            radial1 = new cfx.gauge.RadialGauge();
            radial2 = new cfx.gauge.RadialGauge();
            radial3 = new cfx.gauge.RadialGauge();

            vertical1 = new cfx.gauge.VerticalGauge("group");
            vertical2 = new cfx.gauge.VerticalGauge("group");
            vertical3 = new cfx.gauge.VerticalGauge("group");

            doInitializeDash();

            chart1.create('divChart1');
            chart2.create('divChart2');
            chart3.create('divChart3');

            border1.create('divBorder1');
            radial1.create('divRadial1');
            radial2.create('divRadial2');
            radial3.create('divRadial3');

            vertical1.create('divVertical1');
            vertical2.create('divVertical2');
            vertical3.create('divVertical3');
        }
    </script>
    <script type="text/javascript" src="SampleDashboard1.js">
    </script>
    <link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/Attributes/jchartfx.attributes.css" />
    <link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/Palettes/jchartfx.palette.css" />
</head>
<body class="jchartfx_body">
    <div class="jchartfx_container">
        <h1>jChartFX+ Inventory Dashboard Sample <a href="http://support.softwarefx.com/jChartFX/article/1500134" class="smallLabel"> How do I remove the jChartFX watermark?</a></h1>
        <div id="myDash" style="width:1200px;height:620px;display:inline-block;position:relative">
            <div id="divChart1" style="width:480px;height:280px;display:inline-block;position:absolute;left:0px;top:0px"></div>
            <div id="divBorder1" style="width:350px;height:280px;display:inline-block;position:absolute;left:490px;top:0px"></div>
            <div id="divVertical1" style="width:100px;height:200px;display:inline-block;position:absolute;left:505px;top:45px"></div>
            <div id="divVertical2" style="width:100px;height:200px;display:inline-block;position:absolute;left:615px;top:45px"></div>
            <div id="divVertical3" style="width:100px;height:200px;display:inline-block;position:absolute;left:725px;top:45px"></div>
            <div id="divChart2" style="width:380px;height:280px;display:inline-block;position:absolute;left:850px;top:0px"></div>
            <div id="divRadial1" style="width:240px;height:280px;display:inline-block;position:absolute;left:0px;top:290px"></div>
            <div id="divRadial2" style="width:240px;height:280px;display:inline-block;position:absolute;left:250px;top:290px"></div>
            <div id="divRadial3" style="width:240px;height:280px;display:inline-block;position:absolute;left:500px;top:290px"></div>
            <div id="divChart3" style="width:480px;height:280px;display:inline-block;position:absolute;left:750px;top:290px"></div>
        </div>
        <script language="javascript">
            $(document).ready(function ($) {
                initialize();
            });
        </script>
    </div>
</body>
</html>