<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jChartFX Samples - Lines and Stripes Charts</title>
		<link rel="stylesheet" type="text/css" href="resources/presenter.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/jchartfx.css"/>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
		<style class="jcf_style container_DashedLines">
	.container_DashedLines .jchartfx .Attribute0Line {
     stroke-dasharray: 5,2,2,2;
     stroke-width: 2;
}

.container_DashedLines .jchartfx .Attribute1Line {
     stroke-dasharray: 5,2,2,2;
     stroke-width: 2;
}

.container_DashedLines .jchartfx .Attribute2Line {
     stroke-dasharray: 5,2,2,2;
     stroke-width: 2;
}

	</style>

	</head>
	<body>		
		<div class="titlebar top">
			<h3>jChartFX Samples</h3>
			<h4>Lines and Stripes Charts</h4>			
		</div>
		<div class="samplesnav">
			<ul>
			<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_LineChartWithMarkers" id="container_LineChartWithMarkers" ></div></div><h6>Line Chart with Markers</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_DashedLines" id="container_DashedLines" ></div></div><h6>Dashed Lines</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_LinesWithNegativeValues" id="container_LinesWithNegativeValues" ></div></div><h6>Lines with Negative Values</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_MultipleMarkerStyles" id="container_MultipleMarkerStyles" ></div></div><h6>Multiple Marker Styles</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_CurveChart" id="container_CurveChart" ></div></div><h6>Curve Chart</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_StepChart" id="container_StepChart" ></div></div><h6>Step Chart</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_RibbonCharts" id="container_RibbonCharts" ></div></div><h6>Ribbon Charts</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_Step3D" id="container_Step3D" ></div></div><h6>Step 3D</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_chart" thumb_type="icon"><div class="container chart_container container_ObliqueRibbon" id="container_ObliqueRibbon" ></div></div><h6>Oblique Ribbon</h6></a></li>			
			</ul>
		</div>
		<div class="samplecontent">
                        <h6 id="h6_chart_title"></h6>
			<span class="description">
				<p>Line charts show trends in data at equal intervals and are effective for comparing highs and lows in a continuum. This sample shows different line charts supported by jChartFX.</p>
			</span>			
			<div class="chartcontainer">
				<div id="currentChart"></div>
			</div>
			<div class=" info_wm">
				<div class="d_info"><a href="http://support.softwarefx.com/jChartFX/article/1500134" target="_blank">How do I remove the watermark?</a></div>
			</div>
		</div>
		<div class="code">
			<div class="titlebar bottom">				
			<div class="togglearrow arrowup"></div>
				<ul class="navpills">
					<li ><a class="html">HTML</a></li>
					<li class="active"><a class="js">Javascript</a></li>
					<li><a class="css">CSS</a></li>
				</ul>
			</div>
			<ul class="tabscontent">
				<li class="html ">
					<pre>
					</pre>
				</li>
				<li class="js active">
					<pre></pre>
				</li>
				<li class="css">
					<pre></pre>
				</li>
			</ul>
		</div>
		<!--  Helpers Divs -->
		<div class="helper_div chart_container"></div>
		<div class="helper_div radial_container"></div>
		<div class="helper_div horizontal_container"></div>
		<div class="helper_div vertical_container"></div>
		<div class="helper_div digital_container"></div>
		<div class="helper_div trend_container"></div>	
		<div class="helper_div map_container"></div>			
		<!--  Scripts -->
		<script type="text/javascript" src="resources/jquery-1.7.1.js"></script> 
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.full.js"></script>
		<script type="text/javascript" src="resources/functions.js"></script> 
		<script type="text/javascript" src="resources/presenter.js"></script>
	</body>
</html>