<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jChartFX Samples - Radial Gauge</title>
		<link rel="stylesheet" type="text/css" href="resources/presenter.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/Palettes/jchartfx.palette.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/Attributes/jchartfx.attributes.css"/>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
	<style class="jcf_style container_NeedleWithSections">
	.container_NeedleWithSections .jchartfx .TitleSafe {
    font-family: Arial;
    font-size: 8pt;
    fill: #2F912F;
}

.container_NeedleWithSections .jchartfx .TitleWarning {
    font-family: Arial;
    font-size: 8pt;
    fill: #FDB023;
}

.container_NeedleWithSections .jchartfx .TitleDanger {
    font-family: Arial;
    font-size: 8pt;
    fill: #F43131;
}

.container_NeedleWithSections .jchartfx .TickMajor {
    fill: #A0A0A0;
    stroke: #A0A0A0;
}

.container_NeedleWithSections .jchartfx .TickMedium {
    fill: #A0A0A0;
    stroke: #A0A0A0;
}

	</style>
	<style class="jcf_style container_Progress">
	.container_Progress .jchartfx .DockedTitle {
    font-family: Arial;
    font-size: 12pt;
    fill: #404040;
}

.container_Progress .jchartfx .Bar {
    fill: #CCCCCC;
    stroke: #666666;
}



	</style>
	<style class="jcf_style container_UsingMarker">
	.container_UsingMarker .jchartfx .TickMajor {
    fill: #A0A0A0;
    stroke: #A0A0A0;
}

.container_UsingMarker .jchartfx .TickMedium {
    fill: #A0A0A0;
    stroke: #A0A0A0;
}

.container_UsingMarker .jchartfx .Bar {
    fill: #FFFFFF;
    stroke: #A0A0A0;
}

.container_UsingMarker .jchartfx .GaugeMarker {
    fill: #FFFFFF;
    stroke: #FF0000;
    stroke-width: 3;
}

	</style>
	<style class="jcf_style container_LEDs">
	.container_LEDs .jchartfx .Repeater {
     stroke: #000000;
     fill: #FD6F29;
}

.container_LEDs .jchartfx .BorderMedium {
    fill: #000000;
    stroke-width: 2;
}

.container_LEDs .jchartfx .GaugeTitleLarge {
     fill: #FD6F29;
     font-size: 24pt;
}

.container_LEDs .jchartfx .GaugeTitle {
     fill: #999999;
}

	</style>
	<style class="jcf_style container_SimpleBarAndNeedle">
	.container_SimpleBarAndNeedle .jchartfx .Bar {
    fill: #BDE031;
    stroke: #BDE031;
}

.container_SimpleBarAndNeedle .jchartfx .Indicator {
    fill: #000000;
    stroke: #000000;
}

.container_SimpleBarAndNeedle .jchartfx .GaugeText {
    font-size: 12pt;
    font-family: Arial;
    fill: #1FB1ED;
}

.container_SimpleBarAndNeedle .jchartfx .GaugeSection0 {
    fill: #8EDA2C;
    stroke: #8EDA2C;
}

.container_SimpleBarAndNeedle .jchartfx .GaugeTitle {
    font-size: 36pt;
    font-family: Arial;
    font-weight: bold;
    fill: #000000;
}


	</style>
	<style class="jcf_style container_WeatherGauge">
	.container_WeatherGauge .jchartfx .Border {
    stroke: #CCCCC4;
    fill: #FFFFFF;
}

.container_WeatherGauge .jchartfx .Cap {
    fill: #61615E;
}

.container_WeatherGauge .jchartfx .TickMajor{
    stroke: #CCCCC4;
    fill: #CCCCC4;
}

.container_WeatherGauge .jchartfx .GaugeMarker {
    fill: #C61E1E;
    stroke: #C61E1E;
}

.container_WeatherGauge .jchartfx .GaugeTitle {
    font-family: Arial;
    font-size: 16pt;
    fill: #000000;
}

.container_WeatherGauge .jchartfx .GaugeTitleLarge {
    font-family: Arial;
    font-size: 24pt;
    fill: #EEEEEE;
}

	</style>
	<style class="jcf_style container_SimpleBarAndNeedle2">
	.container_SimpleBarAndNeedle2 .jchartfx .Needle {
    fill: #000000;
    stroke: #000000;
}

.container_SimpleBarAndNeedle2 .jchartfx .Filler {
    fill: #CE2834;
    stroke: #CE2834;
}

.container_SimpleBarAndNeedle2 .jchartfx .GaugeText {
    font-family: Arial;
    font-size: 12pt;
    fill: #1FB1ED;
}

.container_SimpleBarAndNeedle2 .jchartfx .Bar {
    fill: #D8D8D8;
    stroke: #D8D8D8;
}

.container_SimpleBarAndNeedle2 .jchartfx .GaugeTitle {
    font-family: Arial;
    font-size: 24pt;
    fill: #000000;
}



	</style>
	<style class="jcf_style container_WeatherGauge2">
	.container_WeatherGauge2 .jchartfx .Border {
    stroke: #CCCCC4;
    fill: #FFFFFF;
}

.container_WeatherGauge2 .jchartfx .Cap {
    fill: #CCCCC4;
}

.container_WeatherGauge2 .jchartfx .Bar {
    fill: #E9E9E3;
    stroke: #C3C3BE;
}

.container_WeatherGauge2 .jchartfx .TickMajor {
    stroke: #C3C3BE;
    fill: #C3C3BE;
}

.container_WeatherGauge2 .jchartfx .Filler {
    fill: #128517;
    stroke: #128517;
}

.container_WeatherGauge2 .jchartfx .GaugeTitle {
    font-family: Arial;
    font-size: 16pt;
    font-weight: bold;
    fill: #000000;
}

.container_WeatherGauge2 .jchartfx .GaugeTitleLarge {
    font-family: Arial;
    font-size: 20pt;
    fill: #FFFFFF;
}

	</style>
	<style class="jcf_style container_Progress2">
	.container_Progress2 .jchartfx .Border {
    fill: #F4F4F4;
}

.container_Progress2 .jchartfx .TickMajor {
    fill: #D6D6D6;
    stroke: #D6D6D6;
}

.container_Progress2 .jchartfx .Bar {
    fill: #FFFFFF;
    stroke: #FFFFFF;
}

.container_Progress2 .jchartfx .Filler {
    fill: #57ACDA;
    stroke: #4281A4;
}

.container_Progress2 .jchartfx .GaugeTitle {
    font-family: Arial;
    font-size: 20pt;
}

.container_Progress2 .jchartfx .GaugeTitleLarge {
    font-family: Arial;
    font-size: 24pt;
    font-weight: bold;
    fill: #000000;
}



	</style>
	<style class="jcf_style container_RealisticSemicircular">
	.container_RealisticSemicircular .jchartfx .Indicator {
    fill: #C94961;
    stroke: #000000;
}

.container_RealisticSemicircular .jchartfx .Border {
    fill: #780000;
}

.container_RealisticSemicircular .jchartfx .GaugeText {
    fill:#E0E0E0;
}

	</style>
	<style class="jcf_style container_ShadowSections">
	.container_ShadowSections .jchartfx .Border {
    fill: #EDEDED;
    stroke: #A0A0A0
}

.container_ShadowSections .jchartfx .GaugeSection0 {
    fill: #D0E7F4;
    stroke: #D0E7F4;
}

.container_ShadowSections .jchartfx .GaugeSection1 {
    fill: #63B9E0;
    stroke: #63B9E0;
}

.container_ShadowSections .jchartfx .GaugeSection2 {
    fill: #559EC5;
    stroke: #559EC5;
}

.container_ShadowSections .jchartfx .GaugeSection3 {
    fill: #3A687E;
    stroke: #3A687E;
}

.container_ShadowSections .jchartfx .Needle {
    fill: #328ABC;
    stroke: #328ABC;
}

	</style>
	<style class="jcf_style container_TickmarksUsingSectionColor">
	.container_TickmarksUsingSectionColor .jchartfx .Indicator {
    fill: #F0F0F0;
    stroke: #F0F0F0;
}

.container_TickmarksUsingSectionColor .jchartfx .Border {
    fill: #303030;
}

.container_TickmarksUsingSectionColor .jchartfx .GaugeSection0 {
    fill: #FF0000;
    stroke: #FF0000;
}

.container_TickmarksUsingSectionColor .jchartfx .GaugeSection1 {
    fill: #FFFF00;
    stroke: #FFFF00;
}

.container_TickmarksUsingSectionColor .jchartfx .GaugeSection2 {
    fill: #00FF00;
    stroke: #00FF00;
}

	</style>
	<style class="jcf_style container_ThinNeedle">
	.container_ThinNeedle .jchartfx .Filler {
    fill: #666666;
}

.container_ThinNeedle .jchartfx .Needle {
    fill: #F19024;
    stroke: #F19024;
}

.container_ThinNeedle .jchartfx .GaugeTitle {
    fill: #808080;
    font-size: 30pt;
}

	</style>
	<style class="jcf_style container_GradientSections">
	.container_GradientSections .jchartfx .BorderThick {
    stroke: #6D7184;
    fill: #17212B;
}

.container_GradientSections .jchartfx .Cap {
    fill: #17212B;
}

.container_GradientSections .jchartfx .GaugeText {
    fill: #CCCCCC;
}

.container_GradientSections .jchartfx .Indicator {
    fill: #FFD329;
}

.container_GradientSections .jchartfx .GaugeMarker {
    fill: #FFBC57;
    stroke: #A3310B;
    stroke-width: 1;
}

.container_GradientSections .jchartfx .GaugeSection0 {
    fill: #047900;
    stroke-width: 0;
}

.container_GradientSections .jchartfx .GaugeSection0Alternate {
    fill: #6FBD00;
}

.container_GradientSections .jchartfx .GaugeSection1 {
    fill: #6FBD00;
    stroke-width: 0;
}

.container_GradientSections .jchartfx .GaugeSection1Alternate {
    fill: #D6F700;
}

.container_GradientSections .jchartfx .GaugeSection2 {
    fill: #D6F700;
    stroke-width: 0;
}

.container_GradientSections .jchartfx .GaugeSection2Alternate {
    fill: #E4AF00;
}

.container_GradientSections .jchartfx .GaugeSection3 {
    fill: #E4AF00;
    stroke-width: 0;
}

.container_GradientSections .jchartfx .GaugeSection3Alternate {
    fill: #F16B00;
}

.container_GradientSections .jchartfx .GaugeSection4 {
    fill: #F16B00;
    stroke-width: 0;
}

.container_GradientSections .jchartfx .GaugeSection4Alternate {
    fill: #FF0000;
}

	</style>
	<style class="jcf_style container_MinimalisticWithSections">
	.container_MinimalisticWithSections .jchartfx .Needle {
    fill: #999999;
    stroke: #999999;
}

.container_MinimalisticWithSections .jchartfx .GaugeMarker {
    stroke: #FFFFFF;
}

.container_MinimalisticWithSections .jchartfx .GaugeSection0 {
    fill: #FF0000;
    stroke: #FFFFFF;
}

.container_MinimalisticWithSections .jchartfx .GaugeSection1 {
    fill: #FF6A00;
    stroke: #FFFFFF;
}

.container_MinimalisticWithSections .jchartfx .GaugeSection2 {
    fill: #30A000;
    stroke: #FFFFFF;
}

.container_MinimalisticWithSections .jchartfx .GaugeTitle {
    fill: #999999;
}

.container_MinimalisticWithSections .jchartfx .GaugeTitleLarge {
    fill: #333333;
    font-size: 18pt;
}

	</style>
	<style class="jcf_style container_Progress3">
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

.container_Progress3 .jchartfx .Filler {
    fill: #81E970;
    stroke: #81E970;
}
.container_Progress3 .jchartfx .Bar {
    fill: #F2F2F2;
    stroke: #F2F2F2;
}

.container_Progress3 .jchartfx .GaugeText {
    font-weight: 300;
}

.container_Progress3 .jchartfx .GaugeTitleLarge {
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 40pt;
    fill: #CCCCCC;
}

	</style>
	<style class="jcf_style container_Progress4">
	@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,700);

.container_Progress4 .jchartfx .Border {
    fill: #E5412D;
    stroke: #E5412D;
}

.container_Progress4 .jchartfx .Filler {
    fill: #E5412D;
    stroke: #EA8377;
}

.container_Progress4 .jchartfx .Bar {
    fill: #F2F2F2;
    stroke: #F2F2F2;
}

.container_Progress4 .jchartfx .GaugeTitleLarge {
    font-family: Roboto, sans-serif;
    font-size: 40pt;
    fill: #FFFFFF;
    font-weight: 700;
}

.container_Progress4 .jchartfx .TickMajor {
    fill: #FFFFFF;
    stroke: #FFFFFF;
}

.container_Progress4 .jchartfx .TickMedium {
    fill: #FFFFFF;
    stroke: #FFFFFF;
}

	</style>
	<style class="jcf_style container_Progress5">
	@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,700);

.container_Progress5 .jchartfx .Border {
    fill: #F4F4F4;
    stroke: #F4F4F4;
}

.container_Progress5 .jchartfx .Filler {
    fill: #E5412D;
    stroke: #EA8377;
}

.container_Progress5 .jchartfx .Bar {
    fill: #F2F2F2;
    stroke: #F2F2F2;
}

.container_Progress5 .jchartfx .GaugeTitleLarge {
    font-family: Roboto, sans-serif;
    font-size: 40pt;
    fill: #E5412D;
    font-weight: 700;
}

.container_Progress5 .jchartfx .TickMajor {
    fill: #DFE0E0;
    stroke: #DFE0E0;
}

.container_Progress5 .jchartfx .TickMedium {
    fill: #DFE0E0;
    stroke: #DFE0E0;
}

	</style>
	<style class="jcf_style container_Progress6">
	.container_Progress6 .jchartfx .Border {
    fill: #FCFCFC;
    stroke: #2FABE9;
}

.container_Progress6 .jchartfx .Filler {
    fill: #2FABE9;
    stroke: #2FABE9;
}

.container_Progress6 .jchartfx .GaugeTitleLarge {
    fill: #2FABE9;
    font-size: 32pt;
}

.container_Progress6 .jchartfx .GaugeTitle {
    fill: #646464;
    font-size: 16px;
}


	</style>
	<style class="jcf_style container_Progress7">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.container_Progress7 .jchartfx .Filler {
    fill: #F8CA2E;
    stroke: #F8CA2E;
}

.container_Progress7 .jchartfx .GaugeTitleLarge {
    fill: #020202;
    font-size: 30pt;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

	</style>
	<style class="jcf_style container_Progress8">
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

.container_Progress8 .jchartfx .Border {
    fill: #6BBDE8;
    stroke: #6BBDE8;
}

.container_Progress8 .jchartfx .Filler {
    fill: #73AB3E;
    stroke: #6CA734;
}

.container_Progress8 .jchartfx .Bar {
    fill: #FBFAFB;
    stroke: #ECEBEC;
}

.container_Progress8 .jchartfx .GaugeTitleLarge {
    font-family: 'Segoe UI', 'Lato';
    font-weight: 300;
    font-size: 40pt;
    fill: #F5FBFD;
}

.container_Progress8 .jchartfx .GaugeTitle {
    font-family: 'Segoe UI', 'Lato';
    font-weight: 300;
    font-size: 14pt;
    fill: #C6C5C5;
}

	</style>
	<style class="jcf_style container_Bold">
	.container_Bold .jchartfx .BorderThick {
    stroke: #D6D6D6;
    fill: #003873;
    stroke-width: 4;
}

.container_Bold .jchartfx .Cap {
    fill: #8E8655;
}

.container_Bold .jchartfx .TickMajor {
    fill: #434E2C;
    stroke: #434E2C;
}

.container_Bold .jchartfx .TickMedium {
    fill: #434E2C;
    stroke: #434E2C;
}

.container_Bold .jchartfx .GaugeText {
    fill: #CCCCCC;
}

.container_Bold .jchartfx .Indicator {
    fill: #FD571F;
}

.container_Bold .jchartfx .GaugeSection0 {
    fill: #FA5521;
    stroke-width: 0;
}

.container_Bold .jchartfx .GaugeSection1 {
    fill: #FCFC35;
    stroke-width: 0;
}

.container_Bold .jchartfx .GaugeSection2 {
    fill: #BFEB15;
    stroke-width: 0;
}

.container_Bold .jchartfx .TitleMain {
    fill: #00397A;
    font-family: Verdana;
    font-weight: bold;
    font-size: 9pt;
}

.container_Bold .jchartfx .GaugeTitle {
    fill: #827F82;
    font-family: Verdana;
    font-size: 8pt;
}

	</style>
	<style class="jcf_style container_BumpGlare">
	.container_BumpGlare .jchartfx .Border {
    fill: #000000;
    stroke: #000000;
}

.container_BumpGlare .jchartfx .TickMajor {
    fill: #000000;
    fill-opacity: 0.5;
}

.container_BumpGlare .jchartfx .TickMedium {
    fill: #000000;
    fill-opacity: 0.5;
}

.container_BumpGlare .jchartfx .Indicator {
    fill: #ffffff;
    stroke: #C6C5C5;
}

.container_BumpGlare .jchartfx .Cap {
    fill: #C6C5C5;
}


	</style>
	<style class="jcf_style container_RadialBar">
	.container_RadialBar .jchartfx .FillerMove {
    fill: #FC1EA7;
    stroke: #34070E;
}

.container_RadialBar .jchartfx .FillerMoveBackground {
    fill: #420C1A;
    stroke: #34070E;
}

.container_RadialBar .jchartfx .FillerExercise {
    fill: #9FFE30;
    stroke: #212800;
}

.container_RadialBar .jchartfx .FillerExerciseBackground {
    fill: #30450D;
    stroke: #212800;
}

.container_RadialBar .jchartfx .FillerStand {
    fill: #29DAFC;
    stroke: #102C1D;
}

.container_RadialBar .jchartfx .FillerStandBackground {
    fill: #102C1D;
    stroke: #102C1D;
}

.container_RadialBar .jchartfx .DockedTitle {
    font-size: 10pt;
}

	</style>
	</head>
	<body>		
		<div class="titlebar top">
			<h3>jChartFX Samples</h3>
			<h4>Radial Gauge</h4>			
		</div>
		<div class="samplesnav">
			<ul>
			<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_NeedleWithSections" id="container_NeedleWithSections" ></div></div><h6>Needle with Sections</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_radial" thumb_type="icon"><div class="container radial_container container_Progress" id="container_Progress" ></div></div><h6>Progress</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_UsingMarker" id="container_UsingMarker" ></div></div><h6>Using Marker</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_LEDs" id="container_LEDs" ></div></div><h6>LEDs</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_SimpleBarAndNeedle" id="container_SimpleBarAndNeedle" ></div></div><h6>Simple Bar and Needle</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_WeatherGauge" id="container_WeatherGauge" ></div></div><h6>Weather Gauge</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_SimpleBarAndNeedle2" id="container_SimpleBarAndNeedle2" ></div></div><h6>Simple Bar and Needle 2</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_WeatherGauge2" id="container_WeatherGauge2" ></div></div><h6>Weather Gauge 2</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_Progress2" id="container_Progress2" ></div></div><h6>Progress 2</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_RealisticSemicircular" id="container_RealisticSemicircular" ></div></div><h6>Realistic Semicircular</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_ShadowSections" id="container_ShadowSections" ></div></div><h6>Shadow Sections</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_TickmarksUsingSectionColor" id="container_TickmarksUsingSectionColor" ></div></div><h6>Tickmarks Using Section Color</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_ThinNeedle" id="container_ThinNeedle" ></div></div><h6>Thin Needle</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_GradientSections" id="container_GradientSections" ></div></div><h6>Gradient Sections</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_MinimalisticWithSections" id="container_MinimalisticWithSections" ></div></div><h6>Minimalistic with Sections</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_radial" thumb_type="icon"><div class="container radial_container container_Progress3" id="container_Progress3" ></div></div><h6>Progress 3</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_radial" thumb_type="icon"><div class="container radial_container container_Progress4" id="container_Progress4" ></div></div><h6>Progress 4</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_radial" thumb_type="icon"><div class="container radial_container container_Progress5" id="container_Progress5" ></div></div><h6>Progress 5</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_Progress6" id="container_Progress6" ></div></div><h6>Progress 6</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_radial" thumb_type="icon"><div class="container radial_container container_Progress7" id="container_Progress7" ></div></div><h6>Progress 7</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_Progress8" id="container_Progress8" ></div></div><h6>Progress 8</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_Bold" id="container_Bold" ></div></div><h6>Bold</h6></a></li>
				<li class="icon"><a><div class="thumb_container icon obj_type_radial" thumb_type="icon"><div class="container radial_container container_BumpGlare" id="container_BumpGlare" ></div></div><h6>Bump Glare</h6></a></li>
				<li class="crop"><a><div class="thumb_container crop obj_type_radial" thumb_type="crop"><div class="container radial_container container_RadialBar" id="container_RadialBar" ></div></div><h6>Radial Bar</h6></a></li>			
			</ul>
		</div>
		<div class="samplecontent">
                        <h6 id="h6_chart_title"></h6>
			<span class="description">
				<p>This sample shows several radial gauge types supported by jChartFX.</p>
			</span>			
			<div class="chartcontainer">
				<div id="currentChart"></div>
			</div>
			<div class=" info_wm">
				<div class="d_info"><a href="http://support.softwarefx.com/jChartFX/article/1500134" target="_blank">How do I remove the watermark?</a></div>
			</div>
		</div>
		<div class="code">
			<div class="titlebar bottom">				
			<div class="togglearrow arrowup"></div>
				<ul class="navpills">
					<li ><a class="html">HTML</a></li>
					<li class="active"><a class="js">Javascript</a></li>
					<li><a class="css">CSS</a></li>
				</ul>
			</div>
			<ul class="tabscontent">
				<li class="html ">
					<pre>
					</pre>
				</li>
				<li class="js active">
					<pre></pre>
				</li>
				<li class="css">
					<pre></pre>
				</li>
			</ul>
		</div>
		<!--  Helpers Divs -->
		<div class="helper_div chart_container"></div>
		<div class="helper_div radial_container"></div>
		<div class="helper_div pictograph_container"></div>
		<div class="helper_div horizontal_container"></div>
		<div class="helper_div vertical_container"></div>
		<div class="helper_div digital_container"></div>
		<div class="helper_div trend_container"></div>	
		<div class="helper_div map_container"></div>			
		<!--  Scripts -->
		<script type="text/javascript" src="resources/jquery-1.7.1.js"></script> 
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.full.js"></script>
		<script type="text/javascript" src="resources/functions.js"></script> 
		<script type="text/javascript" src="resources/presenter.js"></script>
	</body>
</html>